<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adeona.adeonarpds.SearchDisplay">
   <children>
      <Pane prefHeight="70.0" prefWidth="602.0" style="-fx-background-color: grey;" />
      <ScrollPane layoutY="70.0">
         <content>
            <VBox fx:id="itemHolder" prefHeight="330.0" prefWidth="600.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
