<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="currentWindow" prefHeight="900.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adeona.adeonarpds.TripCompositionController">
   <children>
      <TableView fx:id="reservationTable" layoutX="23.0" layoutY="187.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
        <columns>
          <TableColumn fx:id="title" editable="false" prefWidth="216.0" resizable="false" text="Titre Séjour" />
          <TableColumn fx:id="begin" editable="false" prefWidth="201.0" resizable="false" text="Date de début" />
            <TableColumn fx:id="end" editable="false" prefWidth="178.0" resizable="false" text="Date de fin" />
            <TableColumn fx:id="link" editable="false" prefWidth="119.0" resizable="false" text="Voir le voyage" />
            <TableColumn fx:id="delete" editable="false" prefWidth="139.0" resizable="false" text="Action" />
        </columns>
      </TableView>
      <Text layoutX="228.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NB : Le voyage se compose de plusieurs séjours qui peuvent s'enchaîner">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="23.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#backToMenu" styleClass="btn" text="Retour menu">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="351.0" layoutY="67.0" styleClass="text" text="Mon voyage">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
